CLOUDINARY_API_KEY="151963972838548"
CLOUDINARY_SECRET_KEY="mwStni6FazHmSIBkwjYtdz44Yxg"
CLOUDINARY_NAME=dxxfcshgu

MONGODB_URI =mongodb+srv://vuoncotich:vuoncotich141319@cluster0.bdeyxou.mongodb.net/vuoncotich?retryWrites=true&w=majority&appName=Cluster0